# ModularDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thousandsunny/mymodular/: AppLoader.java  MainActivity.java  ModularApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hook_host_sample/: build.gradle
hook_host_sample/src/main/: AndroidManifest.xml
hook_host_sample/src/main/java/com/steve/hook_sample/: HookActivityHandler.java  HookApplication.java  MainActivity.java
hook_host_sample/src/main/res/layout/: activity_dest.xml  activity_placeholder.xml
hook_lib/: build.gradle
hook_lib/src/main/: AndroidManifest.xml
hook_lib/src/main/java/com/steve/hook_lib/: ActivityThreadHandlerCallback.java  HookActivityHandler.java  HookHelper.java  MyInstrumentation.java  PlaceHolderActivity.java
hook_lib/src/main/res/values/: strings.xml
hook_plugin_sample/: build.gradle
hook_plugin_sample/src/main/: AndroidManifest.xml
hook_plugin_sample/src/main/java/com/steve/hook_plugin_sample/: MainActivity.java
hook_plugin_sample/src/main/res/values/: strings.xml
hook_sample/: build.gradle
hook_sample/src/main/: AndroidManifest.xml
hook_sample/src/main/java/com/steve/hook_sample/: ActivityThreadHandlerCallback.java  DestinationActivity.java  HookApplication.java  HookHelper.java  MainActivity.java  PlaceHolderActivity.java
hook_sample/src/main/res/layout/: activity_dest.xml  activity_main.xml
hook_sample/src/main/res/values/: strings.xml
hook_sample/src/test/java/com/steve/hook_sample/: ExampleUnitTest.java
lib_processor/src/main/java/com/steve/: ProcessorUtil.java
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/thousandsunny/module_login/: LoginActivity.java  LoginLoader.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/thousandsunny/module_mine/: MineActivity.java  MineLoader.java  MineProfileActivity.java
module_mine/src/main/res/layout/: activity_mine.xml  activity_mine_profile.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/steve/plugin/: BaseActivity.java  PluginInterface.java
plugin_host_sample/: build.gradle
plugin_host_sample/src/main/: AndroidManifest.xml
plugin_host_sample/src/main/java/com/steve/pluginhost_sample/: HostMainActivity.java  PluginManager.java  ProxyActivity.java
plugin_host_sample/src/main/res/layout/: activity_main.xml
plugin_host_sample/src/main/res/values/: strings.xml
plugin_sample/: build.gradle
plugin_sample/src/main/: AndroidManifest.xml
plugin_sample/src/main/java/com/steve/plugin_sample/: MainActivity.java
plugin_sample/src/main/res/layout/: activity_main.xml
plugin_sample/src/main/res/values/: strings.xml
router/: build.gradle
router-annotation/src/main/java/com/thousandsunny/router_annotation/annotation/annotaion/: Route.java
router-annotation/src/main/java/com/thousandsunny/router_annotation/annotation/base/: ComponentInfo.java
router-processor/: build.gradle
router-processor/src/main/java/com/steve/router/processor/: Constant.java  Logger.java  RouteProcessor.java
router/src/main/java/com/steve/router/annotation/: Route.java
router/src/main/java/com/steve/router/base/: ComponentInfo.java
router/src/main/java/com/steve/router/processor/: Constant.java  RouteProcessor.java  StringUtil.java
router_driver/: build.gradle
router_driver/src/main/: AndroidManifest.xml
router_driver/src/main/java/com/thousandsunny/router/: ActivityRouter.java  FragmentRouter.java  RouterList.java
