ext {

    android = [
            applicationId                 : "com.thousandsunny.mymodular",
            //最低和目标版本
            minSdkVersion                 : 15,
            targetSdkVersion              : 25,
            // 编译SDK的版本
            compileSdkVersion             : 25,
            // build tools的版本
            buildToolsVersion             : "25.0.2",
            //版本号
            versionCode                   : 1,
            versionName                   : "0.1",
    ]


    supportLibraryVersion = '25.2.0'

    dependencies = [
            //android official libs
            "support-v4"     : 'com.android.support:support-v4:$supportLibraryVersion',
            "appcompat-v7"   : 'com.android.support:appcompat-v7:$supportLibraryVersion',
            "design"         : 'com.android.support:design:$supportLibraryVersion',

    ]
}